<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Gudditi Naganjaneyulu" />
    <!-- Keyword Metadata -->
  
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Gudditi Naganjaneyulu</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />


  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Gudditi Naganjaneyulu</span>
          <span class="site-description">DevOps Engineer  </span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/naganjaneyulug/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/Gudditi">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          

          <a aria-label="My Résumé" target="_blank" href="">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto: gudditinaganjaneyulu@gmail.com"><i class="icon fa fa-envelope"></i
          ></a></div><br>
          <a aria-label="My Blogger Profile" target="_blank" href="https://gnaganjaneyulu.blogspot.com/">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Blogger_icon_2017.svg/1200px-Blogger_icon_2017.svg.png"width="05%"
            style="border-radius: 10%">
          </a>
        
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/jpg/gudditi.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/gudditi.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="naganjaneyulug" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/naganjaneyulug?trk=profile-badge">Naganjaneyulu G</a></div>
              
        <p>
            Working as a <b>DevOps Engineer</b> demonstrated experience in AWS, Devops, Openstack, Jenkins, Terraform, GIT, Ansible, Docker, Kubernetes,Azure Data Factory, Zabbix, , Grafana , Premoetheus , Jira, System Integration & Business Intelligence tools. .
          
        </p>
      </div>

 <div class="row">
  <table style="width:100%">
  <tr>
    <th><img src="assets/img/8514570_3921140.jpg" width="300" ></th></tr>
 
  <tr>
   <th><h4 style="border: 1px solid Tomato;">Do <b>Meditation </b> Once a Day keeps your mind Fresh & Relaxed</h4></th></tr>
    <tr><th> <button ><a href="https://www.pssmovement.org/meditation/">Know More ...</a></button>
  </th></tr>
</table> 

<p>
<b>Technical Skills:</b><br>

Proactively monitoring & administering production and development servers.<br>
o	<b>Operating Systems:</b> Red Hat Linux 5.0/6.0, Amazon Linux,Rocky Linux.<br>
o	<b>Cloud Skills:</b> Amazon Web Services (AWS), Openstack, EC2, VPC, Cloud Watch, Cloud Trail, IAM, Cloud Formation, Route 53, ELB, Glacier, Auto Scaling.<br>
o	<b>Configuration Management:</b> Jenkins, Ansible.<br>
o	<b>MonitoringTools:</b>Nagios,CloudWatch,Zabbix,Grafana,prometheus.<br>
o	<b>CI/CD:</b> Jenkins .<br>
o	<b>version control tools:</b> Git, GitHub.<br>
o	<b>open-source web application firewall:</b> Mod security. <br>
o	<b>Infrastructure as a code:</b> Terraform.<br>
o	<b>Artifactory tools :</b> JFrog Artifactory.<br>
o	<b>Containerization Tools:</b>  Kubernetes-Helm, Docker, Docker Swam.<br>
o	<b>ETL & Data pipelines:</b> Azure Data Factory.<br>
o	<b>Project Management & Tracking :</b> Jira / Confluence <br>


  </section>

    

    <footer class="footer">
      <p>&copy; Gudditi Naganjaneyulu, 2022-23</p><i class="fa-brands fa-blogger"></i>
    </footer>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="naganjaneyulug" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/naganjaneyulug?trk=profile-badge">Naganjaneyulu G</a></div>
              

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
